# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/nestjs_db?schema=public"

# Application
PORT=3000
NODE_ENV=development
API_PREFIX=api
CORS_ORIGIN=*

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_KEY_PREFIX=nestjs:
REDIS_TTL=3600
